# .profile which is sourced by any login shell
#
# This sets up environment variables and PATH by soucring all topic-specific
# profile.sh files in the dotfiles.
#
# NOTE: Only use this for environment variable set up, interactive non-login
# shells like bash/zsh will be configured in .bashrc / .zshrc

export DOTFILES=$HOME/.dotfiles
export PATH=${DOTFILES}/bin:$PATH

# source profile.sh files in topics
for file in ${DOTFILES}/*/profile.sh; do
  [ -f "${file}" ] || continue
  source ${file}
done

# Enable use of sudo with aliases
alias sudo="nocorrect sudo "

# enable color support of ls and also add handy aliases
if [ -x $(which dircolors) ]; then
  [ -r ~/.dircolors ] && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls="ls --color=auto"
fi

# some more aliases
alias ll="ls -alhF"
alias la="ls -A"
alias l="ls -CF"
alias vi="vim"
alias skype="apulse32 skype"
alias cert="openssl x509 -noout"
