[dmenu]
dmenu_command = rofi -dmenu -i
#pinentry = pinentry-gtk
title_path = 25

[dmenu_passphrase]
obscure = True
obscure_color = #303030

[vault]
session_timeout_min = 720
gui_editor = gvim -f
autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}
server_1 = https://passwords.ncoding.at
email_1 = sebastian.nagel@ncoding.at
twofactor_1 = 0

[password_chars]
lower = abcdefghjkmnpqrstuvwxyz
upper = ABCDEFGHJKMNPQRSTUVWXYZ
digits = 23456789
punctuation = !"#$%%&'()*+,-./:;<=>?@[\]^_`{}~
punc min = !?#*@-+$%%

[password_char_presets]
minimal punc = upper lower digits "punc min"
router site = upper digits

