Config { font =         "xft:Source Code Pro:size=10:antialias=true"
       , bgColor =      "#1b2b34"
       , fgColor =      "#c0c5ce"
       , position =     Top
       , border =       BottomB
       , borderColor =  "#6699cc"

       -- layout
       , sepChar =  "%"   -- delineator between plugin names and straight text
       , alignSep = "}{"  -- separator between left-right alignment
       , template = "%StdinReader% }{ %multicpu% | %coretemp% | %memory% | %@wifi@% | %dynnetwork% | %battery% | %bright% | %kbd% | %date%"

       -- general behavior
       , lowerOnStart =     True    -- send to bottom of window stack on start
       , hideOnStart =      False   -- start with window unmapped (hidden)
       , allDesktops =      True    -- show on all desktops
       , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
       --, pickBroadest =     False   -- choose widest display (multi-monitor)
       , persistent =       True    -- enable/disable hiding (True = disabled)

       -- plugins see http://projects.haskell.org/xmobar/#system-monitor-plugins.
       , commands =
         [ Run StdinReader
         , Run Wireless "@wifi@" [ "--template", "<essid>" ] 10
         , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                              , "--Low"      , "1000"       -- units: kB/s
                              , "--High"     , "5000"       -- units: kB/s
                              , "--low"      , "#99c794"
                              , "--normal"   , "#5fb3b3"
                              , "--high"     , "#ec5f67"
                              ] 10
         , Run MultiCpu       [ "--template" , "C: <total>%"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "#99c794"
                              , "--normal"   , "#5fb3b3"
                              , "--high"     , "#ec5f67"
                              ] 10
         , Run CoreTemp       [ "--template" , "T: <core0>°C"
                              , "--Low"      , "70"        -- units: °C
                              , "--High"     , "80"        -- units: °C
                              , "--low"      , "#99c794"
                              , "--normal"   , "#5fb3b3"
                              , "--high"     , "#ec5f67"
                              ] 50
         , Run Memory         [ "--template" ,"M: <usedratio>%"
                              , "--Low"      , "30"        -- units: %
                              , "--High"     , "90"        -- units: %
                              , "--low"      , "#99c794"
                              , "--normal"   , "#5fb3b3"
                              , "--high"     , "#ec5f67"
                              ] 10
         , Run Battery        [ "--template" , "B: <acstatus>"
                              , "--Low"      , "20"        -- units: %
                              , "--High"     , "60"        -- units: %
                              , "--low"      , "#ec5f67"
                              , "--normal"   , "#5fb3b3"
                              , "--high"     , "#99c794"
                              , "--" -- battery specific options
                                        -- discharging status
                                        , "-o" , "<left>% (<timeleft>)"
                                        -- AC "on" status
                                        , "-O" , "<fc=#33B5E1>Charging</fc>"
                                        -- charged status
                                        , "-i" , "<fc=#5fb3b3>Charged</fc>"
                              ] 50
         --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
         , Run Date           "%a %F %T" "date" 10
         , Run Kbd            [ ("us", "US")
                              , ("de", "DE")
                              ]
         , Run Brightness [ "-t" , "<vbar>"
                          , "--" , "-D" , "intel_backlight"
                          ] 10
         , Run Mail [("M", "~/mail/franka/INBOX")] "mail"
         ]
       }
