[org/gnome/desktop/interface]
icon-theme='Adwaita'
gtk-theme='Adwaita'

[org/gnome/desktop/background]
show-desktop-icons=false

[org/gnome/settings-daemon/plugins/keyboard]
active=false

[org/gnome/settings-daemon/plugins/media-keys]
active=false

[org/gnome/settings-daemon/plugins/mouse]
active=false
