! Note: These are only in effect when loading the shell, 
!       actual colors are set in zsh/colors.zsh

! Base16 OceanicNext
! Scheme: https://github.com/voronianski/oceanic-next-color-scheme
#define base00 #1b2b34
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #cdd3de
#define base07 #d8dee9
#define base08 #ec5f67
#define base09 #f99157
#define base0A #fac863
#define base0B #99c794
#define base0C #5fb3b3
#define base0D #6699cc
#define base0E #c594c5
#define base0F #ab7967

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

! ------ URXVT ------
URxvt.colorIT:  base0D
URxvt.colorBD:  base0E
URxvt.colorUL:  base0C

URxvt.font: xft:Inconsolata:size=16:antialias=true
URxvt.boldFont:
URxvt.italicFont:
URxvt.bolditalicFont:

URxvt.letterSpace: 0
URxvt.lineSpace: 0

URxvt.scrollBar: false
URxvt.transparent: false

! extensions
URxvt.perl-ext-common: default,clipboard,keyboard-select,font-size,url-select
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.C-plus: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.autocopy: false
URxvt.url-select.underline: false
! URLs
URxvt.matcher.pattern.0: (\\w+:\/\/|www\.)[a-zA-Z0-9.:/?&@#-=]*
! Absolute file paths
URxvt.matcher.pattern.1: (\\/|~|\\.\\/|\\.\\.\\/)[\\w./?&@#-]+

! misc
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.saveLines: 9999
URxvt.iso14755: false
URxvt.iso14755_52: false

! ------ ROFI ------
rofi.modi:                window,run,ssh
rofi.width:               50
rofi.lines:               5
rofi.bw:                  4
rofi.font:                Source Code Pro 11
rofi.padding:             2
!                         'background', 'border', 'dividing line'
rofi.color-window:	      base00, base0D, base03
!                         'bg',   'fg'    'bgalt'   'hlbg'   'hlfg'
rofi.color-normal:	      #2E3440, #D8DEE9, #2E3440, #5E81AC, #2E3440
rofi.color-active:	      #D8DEE9, #5E81AC, #00000000, #D8DEE9, #000000
rofi.color-urgent:	      #D8DEE9, #5E81AC, #00000000, #D8DEE9, #000000
rofi.fullscreen:          false
rofi.case-sensitive:      false
rofi.dpi:                 1
rofi.hide-scrollbar:      true
rofi.show-icons:          true
rofi.separator-style:     none
rofi.kb-remove-char-back: BackSpace
rofi.kb-remove-to-eol:
rofi.kb-mode-next:        Control+l
rofi.kb-mode-previous:    Control+h
rofi.kb-row-up:           Up,Control+k
rofi.kb-row-down:         Down,Control+j
rofi.kb-accept-entry:     Control+m,Return,KP_Enter
