#!/bin/sh
# Environment setup in ~/.profile

# Gnome keyring as SSH agent
if [ $(which gnome-keyring-daemon 2> /dev/null) ]; then
  eval $(gnome-keyring-daemon --start)
  export SSH_AUTH_SOCK
fi

# Start the settings daemon on ubuntu
if [ $(which unity-settings-daemon 2> /dev/null) ]; then
  unity-settings-daemon &
  sleep 1 # Wait to override settings properly
  cat ${HOME}/.config/dconf/gnome.conf | dconf load /
fi

# No beeps
xset -b

# Screensaver 5min, monitor suspend 6min, monitor off 7min
xset dpms 0 360 420
xset s blank
xset s 300
# Use system-level screen locker as either setuid flags are required, or
# pam-based lockers do not play well. Also, fork xss-lock here instead a systemd
# unit as XDG_SESSION_ID was unset there.
xss-lock slock &

# Faster keyboard typematic delay and rate
xset r rate 200 60

# TODO(SN): Switch properly between settings
#xrandr --dpi 120
# Dual head @ work
#xrandr --output eDP1 --off --output DP1 --output DP2 --right-of DP1

# Load custom keybindings
xbindkeys

# Load colors and settings
xrdb -load ${HOME}/.Xresources

# Desktop wallpaper
feh --bg-scale ${DOTFILES}/x/firewatch.jpg

exec xmonad
